# SimpleListExemple

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bezi/amine/thinkitchallenge/: App.kt
app/src/main/java/bezi/amine/thinkitchallenge/ui/main/activity/: MainActivity.kt
app/src/main/java/bezi/amine/thinkitchallenge/ui/main/adapter/: ListAdapter.kt
app/src/main/java/bezi/amine/thinkitchallenge/ui/main/fragment/: HomeFragment.kt  MainFragment.kt
app/src/main/java/bezi/amine/thinkitchallenge/ui/main/model/: ListEntity.kt
app/src/main/java/bezi/amine/thinkitchallenge/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: button_home_background.xml  cursor_color_blue.xml  home_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  item_home_list.xml
app/src/main/res/navigation/: navigation_mobile.xml  second_navigation_mobile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
